# Android-Zeld

./: .gitignore  README.md  base.gradle  build.gradle  business.gradle  commonbusiness.gradle  main.js  settings.gradle  todolist
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/ai/zeld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/zeld/: FullscreenActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ai/zeld/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Deps.groovy  Versions.groovy
business/ellipse/level1/: build.gradle
business/ellipse/level1/src/main/: AndroidManifest.xml
business/ellipse/level1/src/main/res/layout/: ellipse_level1_cal.xml  ellipse_level1_cal2.xml  ellipse_level1_cal_panel.xml  ellipse_level1_cal_sin.xml  ellipse_level1_main.xml  ellipse_level1_x_square.xml
business/ellipse/level1/src/main/res/values/: values.xml
business/menu/: build.gradle
business/menu/src/main/: AndroidManifest.xml
business/menu/src/main/java/com/ai/zeld/business/menu/: Menu.kt  MenuAdapter.kt
business/menu/src/main/res/layout/: menu_item.xml  menu_main.xml
business/menu/src/main/res/values/: strings.xml
business/parabola/level1/: build.gradle
business/parabola/level1/src/main/: AndroidManifest.xml
business/parabola/level1/src/main/res/layout/: parabola_level1_cal.xml  parabola_level1_cal_panel.xml  parabola_level1_main.xml
business/parabola/level1/src/main/res/values/: strings.xml  values.xml
business/parabola/level1/src/main/res/xml/: parabola_level1_prologue.xml  parabola_level2_prologue.xml  parabola_level3_prologue.xml
business/splash/src/main/: AndroidManifest.xml
business/splash/src/main/java/com/ai/zeld/business/splash/: SplashSection.kt
business/splash/src/main/res/drawable/: splash_progress_drawable.xml
business/splash/src/main/res/layout/: splash_main.xml
business/splash/src/main/res/values/: strings.xml  style.xml
business/storyline/: build.gradle
business/storyline/src/main/: AndroidManifest.xml
business/storyline/src/main/java/com/ai/zeld/business/storyline/: StorylineSection.kt
business/storyline/src/main/java/com/ai/zeld/business/storyline/model/: Narrator.kt  Segment.kt  Speech.kt  Still.kt  Storyline.kt
business/storyline/src/main/res/layout/: storyline_main.xml
business/storyline/src/main/res/xml/: storyline.xml
business/wave/level1/: build.gradle
business/wave/level1/src/main/: AndroidManifest.xml
business/wave/level1/src/main/res/layout/: wave_cal.xml  wave_main.xml
business/wave/level1/src/main/res/values/: values.xml
business/world/src/main/: AndroidManifest.xml
business/world/src/main/java/com/ai/zeld/business/world/: SectionControl.kt  SectionUnitCenter.kt  SpeakStage.kt  Stage.kt  World.kt
business/world/src/main/java/com/ai/zeld/business/world/sectionstate/: SectionStateCenter.kt
business/world/src/main/java/com/ai/zeld/business/world/views/: CoordinateSystemView.kt  HorseTextView.kt
business/world/src/main/res/layout/: world_base_layout.xml
business/world/src/main/res/values/: values.xml
bussiness/storyline/src/androidTest/java/com/ai/zeld/bussiness/storyline/: ExampleInstrumentedTest.kt
bussiness/storyline/src/main/: AndroidManifest.xml
bussiness/storyline/src/test/java/com/ai/zeld/bussiness/storyline/: ExampleUnitTest.kt
common/basesection/: build.gradle
common/basesection/src/main/: AndroidManifest.xml
common/basesection/src/main/java/com/ai/zeld/common/basesection/annotation/: Section.java
common/basesection/src/main/java/com/ai/zeld/common/basesection/ext/: SectionExt.kt
common/media/: build.gradle
common/media/src/main/: AndroidManifest.xml
common/media/src/main/java/com/ai/zeld/common/media/: BackgroundMusicPlayer.kt  MusicClipsPlayerManager.kt
common/service/: build.gradle
common/service/src/main/: AndroidManifest.xml
common/uikit/: build.gradle
common/uikit/src/main/: AndroidManifest.xml
common/uikit/src/main/res/drawable/: uikit_round_full_rect.xml  uikit_round_rect.xml
common/uikit/src/main/res/layout/: uikit_number_picker.xml
common/util/: build.gradle
common/util/src/main/: AndroidManifest.xml
common/util/src/main/java/com/ai/zeld/util/: Box2dConfig.kt  Box2dExt.kt  ClickUtils.java  KotlinExt.kt  ListenerWrap.kt  UIUtils.kt
common/util/src/main/java/com/ai/zeld/util/app/: App.kt
common/util/src/main/java/com/ai/zeld/util/claymore/: Claymore.kt
common/util/src/main/java/com/ai/zeld/util/objectpool/: PointFPool.kt  RectFPool.kt  SimpleObjectPool.kt
common/util/src/main/java/com/ai/zeld/util/path/: PathUtils.kt  Segment.kt
common/util/src/main/java/com/ai/zeld/util/resource/: ResourceFactory.kt
common/util/src/main/java/com/ai/zeld/util/thread/: ThreadPlus.kt
commonbusiness/playground/: build.gradle
commonbusiness/playground/src/main/: AndroidManifest.xml
commonbusiness/playground/src/main/java/com/ai/zeld/playground/: BaseBusinessSection.kt  BaseFunctionControlView.kt  Body.kt  BodyManager.kt  Box2DView.kt  GameResultHint.kt  IGameResult.kt  TouchView.kt
commonbusiness/playground/src/main/java/com/ai/zeld/playground/body/: BarrierBody.kt  Coin.kt  Diamond.kt  JumpingBarrier.kt  ShakeBarrierBody.kt  VirusBody.kt
commonbusiness/playground/src/main/res/anim/: playground_game_result_pop.xml
commonbusiness/playground/src/main/res/layout/: playground_cal.xml  playground_dialog_game_result.xml  playground_dialog_succeed.xml
commonbusiness/playground/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
commonbusiness/playground/src/main/res/xml/: prologue.xml
commonbusiness/track/: build.gradle  proguard-rules.pro
commonbusiness/track/src/main/: AndroidManifest.xml
commonbusiness/track/src/main/java/com/ai/zeld/track/: Track.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
(+47 files in other folders)
