
rootProject.name = 'Zeld'
ext.appProjectName = 'app'

include ':common:uikit'
include ':common:media'
include ':business:ellipse:level1'
include ':business:world'
include ':business:splash'
include ':common:service'
include ':common:basesection'
include ':business:storyline'
include ':common:util'
include ':app'
