<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="y"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dengyu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="="
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/y"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/a"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/dengyu"
        app:layout_constraintTop_toTopOf="parent"
        app:np_dividerColor="@android:color/transparent"
        app:np_dividerLength="20dp"
        app:np_height="180dp"
        app:np_max="150"
        app:np_min="0"
        app:np_selectedTextColor="@android:color/holo_green_light"
        app:np_selectedTextSize="25sp"
        app:np_textColor="@android:color/holo_green_dark"
        app:np_textSize="20sp"
        app:np_value="100" />

    <TextView
        android:id="@+id/sin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sin("
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/a"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/b"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sin"
        app:layout_constraintTop_toTopOf="parent"
        app:np_dividerColor="@android:color/transparent"
        app:np_dividerLength="20dp"
        app:np_height="180dp"
        app:np_max="59"
        app:np_min="0"
        app:np_selectedTextColor="@android:color/holo_green_light"
        app:np_selectedTextSize="25sp"
        app:np_textColor="@android:color/holo_green_dark"
        app:np_textSize="17sp"
        app:np_value="50" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="x+"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/b"
        app:layout_constraintTop_toTopOf="parent" />


    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/c"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/plus"
        app:layout_constraintTop_toTopOf="parent"
        app:np_dividerColor="@android:color/transparent"
        app:np_dividerLength="20dp"
        app:np_height="180dp"
        app:np_max="1000"
        app:np_min="0"
        app:np_selectedTextColor="@android:color/holo_green_light"
        app:np_selectedTextSize="25sp"
        app:np_textColor="@android:color/holo_green_dark"
        app:np_textSize="17sp"
        app:np_value="3" />

    <TextView
        android:id="@+id/plus_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text=")+"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/c"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/d"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/plus_2"
        app:layout_constraintTop_toTopOf="parent"
        app:np_dividerColor="@android:color/transparent"
        app:np_dividerLength="20dp"
        app:np_height="180dp"
        app:np_max="1000"
        app:np_min="0"
        app:np_selectedTextColor="@android:color/holo_green_light"
        app:np_selectedTextSize="25sp"
        app:np_textColor="@android:color/holo_green_dark"
        app:np_textSize="17sp"
        app:np_value="500" />
</androidx.constraintlayout.widget.ConstraintLayout>