<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/x_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="x2"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/x_2_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="/"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/x_2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/x_2_end"
        android:layout_width="30dp"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/x_2_mid"
        app:layout_constraintTop_toTopOf="parent"
        app:np_dividerColor="@android:color/transparent"
        app:np_dividerLength="20dp"
        app:np_height="150dp"
        app:np_max="300"
        app:np_min="1"
        app:np_selectedTextColor="@android:color/holo_green_light"
        app:np_selectedTextSize="20sp"
        app:np_textColor="@android:color/holo_green_dark"
        app:np_textSize="17sp"
        app:np_value="100" />

    <TextView
        android:id="@+id/x_2_end_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="2"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/x_2_end"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="+"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/x_2_end_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/y_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="y2"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/plus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/y_2_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="/"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/y_2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/y_2_end"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/y_2_mid"
        app:layout_constraintTop_toTopOf="parent"
        app:np_dividerColor="@android:color/transparent"
        app:np_dividerLength="20dp"
        app:np_height="150dp"
        app:np_max="300"
        app:np_min="1"
        app:np_selectedTextColor="@android:color/holo_green_light"
        app:np_selectedTextSize="20sp"
        app:np_textColor="@android:color/holo_green_dark"
        app:np_textSize="17sp"
        app:np_value="50" />

    <TextView
        android:id="@+id/y_2_end_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="2"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/y_2_end"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dengyu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="="
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/y_2_end_2"
        app:layout_constraintTop_toTopOf="parent" />


    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/end"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/dengyu"
        app:layout_constraintTop_toTopOf="parent"
        app:np_dividerColor="@android:color/transparent"
        app:np_dividerLength="20dp"
        app:np_height="150dp"
        app:np_max="300"
        app:np_min="1"
        app:np_selectedTextColor="@android:color/holo_green_light"
        app:np_selectedTextSize="20sp"
        app:np_textColor="@android:color/holo_green_dark"
        app:np_textSize="17sp"
        app:np_value="50" />
</androidx.constraintlayout.widget.ConstraintLayout>