<?xml version="1.0" encoding="UTF-8"?>
<prologue>
    <node
        prefix="露易丝"
        text="刚才的飞行太简单了，得来点难的，看看你是不是真有飞行的本领" />
    <node
        prefix="超人"
        text="女神发话，不得不从" />
    <node
        prefix="林克"
        text="加油吧小伙，这关地雷变多了，心中无雷，路就是平坦的！" />
    <node
        prefix="林克"
        text="加油！！！" />
</prologue>