<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/uikit_round_full_rect"
    android:padding="6dp">

    <ImageView
        android:id="@+id/section_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/section_cover"
        app:layout_constraintLeft_toLeftOf="@id/section_cover"
        app:layout_constraintRight_toRightOf="@id/section_cover"
        app:layout_constraintTop_toTopOf="@id/section_cover" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抛\n物\n线"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/section_cover"
        app:layout_constraintLeft_toLeftOf="@id/section_cover"
        app:layout_constraintRight_toRightOf="@id/section_cover"
        app:layout_constraintTop_toTopOf="@id/section_cover" />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/menu_lock"
        app:layout_constraintBottom_toBottomOf="@id/section_cover"
        app:layout_constraintRight_toRightOf="@id/section_cover" />

</androidx.constraintlayout.widget.ConstraintLayout>

