plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ai.zeld"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        signConfig {
            storeFile file ('../keystore/keystore.jks')
            storePassword 'zeld2021'
            keyAlias 'zeld'
            keyPassword 'zeld2021'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.signConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'


    // common
    implementation(project(":common:basesection"))
    implementation(project(":common:service"))
    implementation(project(":common:util"))

    // business
    implementation(project(":business:storyline"))
    implementation(project(":business:splash"))
    implementation(project(":business:world"))


    //sections
    implementation(project(":business:ellipse:level1"))

}